#############################################__SERVER_SETTINGS__###################################################################
VITE_SERVER= # SOMETHING HERE

##############################################__GOOGLE_CREDENTIALS__#######################################################################
VITE_GOOGLE_API= # SOMETHING HERE